# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://ashimdangol_db_user:1234@projectdb.dyeqeaf.mongodb.net/blog-api

# Server Port
PORT=5000

# Node Environment (development, production)
NODE_ENV=development
